# phonemanege

./: pom.xml
src/main/java/com/qdu/: PhonemanegeApplication.java
src/main/java/com/qdu/mobilePhone/controller/: ActiveController.java  AdminController.java  LoginController.java  OrderController.java  ProductController.java  UploadController.java  UserController.java
src/main/java/com/qdu/mobilePhone/dao/: ActiveDao.java  AdminDao.java  CommentDao.java  DiscountDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/qdu/mobilePhone/pojo/: Active.java  Admin.java  Brand.java  Color.java  Comment.java  Discount.java  Imgs.java  Item.java  Order.java  Product.java  User.java  Version.java
src/main/java/com/qdu/mobilePhone/service/: ActiveService.java  AdminService.java  CommentService.java  DiscountService.java  LoginService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/qdu/mobilePhone/service/impl/: ActiveServiceImpl.java  AdminServiceImpl.java  CommentServiceImpl.java  DiscountServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PageServiceImpl.java  ProductServiceImpl.java  ShoppingCart.java  UserServiceImpl.java
src/main/java/com/qdu/mobilePhone/util/: Base64Utils.java  FourNumUtil.java  GetOpenIdUtil.java  JacksonUtil.java  MD5Util.java  MapObjUtil.java  TestRedis.java  UploadUtil.java
src/main/java/com/qdu/phonemanege/commens/: PageModel.java  RemoveDollarOperation.java  SpringbootPageable.java
src/main/java/com/qdu/phonemanege/configurer/: AutoIncKey.java  SaveMongoEventListener.java
src/main/java/com/qdu/phonemanege/controller/: PhoneBrandController.java  PhonesController.java  UsersController.java
src/main/java/com/qdu/phonemanege/dao/: DeliveryModeDao.java  MongoBase.java  OrderDetailsDao.java  OrdersDao.java  PhoneBrandDao.java  PhonesDao.java  QuestionDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/qdu/phonemanege/dao/impl/: PhoneBrandDaoImpl.java  PhonesDaoImpl.java  UserDaoImpl.java
src/main/java/com/qdu/phonemanege/model/: DeliveryMode.java  OrderDetails.java  Orders.java  PhoneBrand.java  Phones.java  Question.java  SequenceId.java  UserInfo.java  Users.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActiveMapper.xml  AdminMapper.xml  CommentMapper.xml  DiscountMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/qdu/phonemanege/: PhonemanegeApplicationTests.java
